# Android-Video-Calling-SinchExample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techtutz/sinchexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techtutz/sinchexample/: AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  GetAllLoginUserActivity.java  IncomingCallScreenActivity.java  MainActivity.java  PlaceCallActivity.java  SinchService.java  VideoCallActivity.java
app/src/main/java/com/techtutz/sinchexample/adapter/: UserAdapter.java
app/src/main/java/com/techtutz/sinchexample/listnener/: MyItemClickListener.java  MyItemClickListenerQuiz.java
app/src/main/java/com/techtutz/sinchexample/model/: User.java
app/src/main/java/com/techtutz/sinchexample/util/: Constant.java  Prefs.java
app/src/main/res/drawable/: btn_video_call.xml  corner_black_gradation.xml  ic_online_green.xml  ic_online_status.xml  ic_video_call.xml  round_corner.xml
app/src/main/res/drawable-xxhdpi/: round_border_fill.xml
app/src/main/res/layout/: activity_get_all_login_user.xml  activity_main.xml  activity_video_call.xml  callscreen.xml  incoming.xml  main.xml  student_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/techtutz/sinchexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
