<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">


    <!--
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:padding="0dip"
         android:background="@android:color/darker_gray"
         android:orientation="vertical">


        &lt;!&ndash; <RelativeLayout
             android:id="@+id/localVideo"
             android:layout_width="120dp"
             android:layout_alignParentRight="true"
             android:layout_height="170dp"
             android:layout_marginRight="16dp"
             android:layout_marginLeft="16dp"
             android:background="@drawable/round_corner"
             android:layout_marginTop="100dp"
             android:layout_alignParentTop="true"
             android:layout_alignParentEnd="true" />&ndash;&gt;

     </RelativeLayout>-->


    <FrameLayout
        android:id="@+id/remoteVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" />


    <FrameLayout
        android:id="@+id/localVideo"
        android:layout_width="@dimen/local_preview_width"
        android:layout_height="@dimen/local_preview_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="@dimen/local_preview_margin_right"
        android:layout_marginRight="@dimen/local_preview_margin_right"
        android:background="@drawable/round_corner"
        android:fitsSystemWindows="true"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AA222222"
        android:orientation="vertical">

        <TextView
            android:id="@+id/remoteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/padding_8dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/callState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Ringing"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/callDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="00:00"
            android:textColor="@color/white" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/control_bottom_margin">

        <ImageView
            android:id="@+id/hangupButton"
            android:layout_width="@dimen/call_button_size"
            android:layout_height="@dimen/call_button_size"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_endcall" />

        <ImageView
            android:id="@+id/btn_switch_camera"
            android:layout_width="@dimen/other_button_size"
            android:layout_height="@dimen/other_button_size"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/control_bottom_horizontal_margin"
            android:layout_marginLeft="@dimen/control_bottom_horizontal_margin"
            android:layout_toEndOf="@id/hangupButton"
            android:layout_toRightOf="@id/hangupButton"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_switch_camera" />

        <ImageView
            android:id="@+id/btn_mute"
            android:layout_width="@dimen/other_button_size"
            android:layout_height="@dimen/other_button_size"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/control_bottom_horizontal_margin"
            android:layout_marginRight="@dimen/control_bottom_horizontal_margin"
            android:layout_toStartOf="@id/hangupButton"
            android:layout_toLeftOf="@id/hangupButton"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_unmute" />
    </RelativeLayout>
</RelativeLayout>
