<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/padding_8dp"
    app:cardElevation="6sp"
    app:cardUseCompatPadding="true">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/padding_8dp">

      <androidx.cardview.widget.CardView
          android:id="@+id/user_photo_card"
          android:layout_width="80dp"
          android:layout_height="80dp"
          app:cardUseCompatPadding="true"
          app:cardElevation="2sp"
          app:cardCornerRadius="16dp">

          <ImageView
              android:id="@+id/user_photo"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:src="@drawable/btn_startcall"
              android:foreground="@drawable/corner_black_gradation"
              android:scaleType="centerCrop"
              tools:targetApi="m" />
      </androidx.cardview.widget.CardView>

      <TextView
          android:id="@+id/txt_user_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="User"
          android:layout_marginTop="@dimen/padding_8dp"
          android:textStyle="bold"
          android:textColor="@color/colorPrimary"
          android:padding="@dimen/padding_8dp"
          android:layout_toEndOf="@+id/user_photo_card"
          android:layout_toRightOf="@+id/user_photo_card" />
      <TextView
          android:id="@+id/txt_email"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Email"
          android:textSize="12sp"
          android:layout_below="@+id/txt_user_name"
          android:paddingLeft="@dimen/padding_8dp"
          android:paddingRight="@dimen/padding_8dp"
          android:layout_toEndOf="@+id/user_photo_card"
          android:layout_toRightOf="@+id/user_photo_card" />

      <ImageView
          android:id="@+id/call_btn"
          android:layout_width="40dp"
          android:layout_height="30dp"
          android:layout_alignParentEnd="true"
          android:src="@drawable/ic_video_call"
          android:tint="@color/colorAccent"
          android:layout_centerVertical="true"
          android:padding="4dp"
          android:scaleType="centerCrop"
          android:layout_alignParentRight="true" />

      <ImageView
          android:id="@+id/call_btn_online"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_centerVertical="true"
          android:layout_toStartOf="@+id/call_btn"
          android:layout_toLeftOf="@+id/call_btn"
          android:padding="4dp"
          android:scaleType="centerCrop" />
  </RelativeLayout>

</androidx.cardview.widget.CardView>